# personal-rag — NVIDIA Jetson Orin Nano Super (JetPack 6.2, aarch64, CUDA 12.6)
#
# IMPORTANT: Build and run this image ON the Jetson itself.
# PyTorch wheels from pypi.jetson-ai-lab.io are aarch64-only and will not
# install on x86. Do not attempt cross-compilation.
#
# Build:  docker build -f Dockerfile.jetson -t personal-rag:jetson .
# Or:     make build-jetson
#
# Requires NVIDIA Container Toolkit installed on the Jetson host:
#   https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip

WORKDIR /app

# PyTorch must come from the Jetson AI Lab index — standard PyPI wheels are x86 only.
# This layer is large (~1.5 GB); it is cached after the first build.
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://pypi.jetson-ai-lab.io/jp6/cu126

COPY requirements-jetson.txt .
RUN pip install --no-cache-dir -r requirements-jetson.txt

COPY config.yaml utils.py index_obsidian.py query_obsidian.py test_queries.py .env.example ./

ENV HF_HOME=/data/hf-cache
ENV TRANSFORMERS_CACHE=/data/hf-cache
ENV RAG_INDEX_PATH=/data/chroma

ENTRYPOINT ["python"]
CMD ["query_obsidian.py", "--help"]
